NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME="Neutral"
NEXT_PUBLIC_APP_SLOGAN="Your best travel companion"
TEST_BACKEND_KEY=
TEST_BACKEND_SECRET=
PROD_BACKEND_KEY=
PROD_BACKEND_SECRET=
MIDTRANS_SERVER_KEY=
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=
NEXT_PUBLIC_MIDTRANS_MERCHANT_ID=